; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	paulstoffregen/Time@^1.6.1
        https://github.com/koyli/esp32-aws-s3
        /home/david/sketchbook/esp32-cam-utils
        /home/david/sketchbook/avisimple
monitor_rts=0
monitor_dtr=0
